/*
04. В переменную day записан текущий день недели.
 Если это не суббота и не воскресенье, выведите в console.log 
 сообщение о необходимости идти на работу.
Сделать через тернарку и так же через обычный if, else
*/
let dey = 'суббота'
if (dey!='суббота' & dey!='воскресенье') console.log('иди на работу')
else undefined

let work_dey = (dey!='суббота' & dey!='воскресенье') ?  
    console.log('иди на работу') : undefined