/*
1. Напишите код вычисления суммы всех нечетных чисел от 0 до заданного числа N
- Спрашиваем у пользователя через prompt
- Переводим в number(потому что из prompt мы получаем строку)
- Дальше думаем сами
В конце просто я должен увидеть сумму от 0 до N числа, который я ввёл
*/
let max_num = Number(prompt("Введи чило, до которого произвести расчёт"))
let sum = 0
for (i = 0; i<=max_num; i++){if (i%2!=0) {sum+=i}}
console.log('Cуммa нечетных чисел от 0 до ',max_num,' числа =',sum)