/*
3. Напишите скрипт, который считает количество секунд в часе.
- Спрашиваем сколько часов у пользователя через prompt
- Выводи это всё дело через alert
- Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)
*/
data_time = Number(prompt('Введи количество часов'))
alert('В '+ data_time +' часах ' + data_time*3600 + ' секунд')