/*
8. Дан массив с числами. Числа могут быть положительными и отрицательными.
 Найдите сумму положительных элементов массива.
*/
var arr=[1,-5, 4, 7, -14, 18, -5], sum = 0;
for (i of arr) {if (i>0){sum+=i}}
console.log(sum)