/*
23. В переменной date лежит дата в формате '2025-12-31'.
    Преобразуйте эту дату в формат '31.12.2025'.
*/
var data = '2025-12-31';
console.log (data.split('-').reverse().join('.'));