/*
33. Задание на МСМК: Создайте строку с текстом ‘Как однажды Жак звонарь сломал фонарь головой’.
 Разбейте ее на массив слов, и переставьте слова в правильном порядке с помощью любых методов массива (indexOf, splice ...).
 Затем объедините элементы массива в строку и выведите в alert исходный и итоговый варианты.
*/

var str = 'Как однажды Жак звонарь сломал фонарь головой';
var newstr = str.split(' ');
var add = newstr.splice(4,2);
console.log(newstr.concat(add).join(' '));